.cart-products{
    @media (max-width: 640px){
        padding: 20px;
    }
    & .remove{
        position: absolute;
        top: 25px;
        right: 30px;
    }
    .theme--light.v-data-table > .v-data-table__wrapper > table > thead > tr > th {
        font-size: 20px;
        font-weight: 400;
        padding: 20px 0;
    }
    & .thead{
        & .th{
            &:nth-child(2){
                display: none;
            }
        }
    }
    & td{
        padding: 40px 0 !important;
        & .trash{
            transition: var(--primary-transition);
            & .v-icon{
                color:rgb(230, 32, 32) !important;
                transition: var(--primary-transition);
                
            }
            &:hover{
                transform: scale(1.1) !important;
                & .v-icon{
                    color: #000 !important;
                }
            }
        }
    }

    & .product{
        &__wrapper{
            display: flex;
            align-items: center;
        }
        &__img{
            max-width: 100px;
            padding: 10px 20px;
            border: 1px solid var(--border-color);
            margin-right: 30px;
            @media (max-width: 640px){
                margin-right: 15px;
            }

        }
        &__title{
            font-size: 20px;
            color: #000;
            font-weight: 400;
            transition: var(--primary-transition);
            cursor: pointer;
            &:hover{
                color: var(--primary-color);
            }
        }
        &__author{
            font-size: 16px;
            font-weight: 300;
            color:var(--gray-font);
            transition: var(--primary-transition);
            cursor: pointer;
            &:hover{
                color: var(--primary-color);
            }
        }
    }
    & .input{
        max-width: 120px;
        display: flex;
        justify-content: space-around;
    }
    & .theme--light.v-data-table > .v-data-table__wrapper > table > tbody > tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper) {
        background: #fff !important;
    }
    & .price{
        font-size: 20px;
        font-weight: 400px;
        &__wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    & .total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--gray-bg);
        padding: 30px;
        @media (max-width: 640px){
            flex-direction: column;
        }
        & .coupon{
            display: flex;
            @media (max-width: 640px){
                width: 100%;
                flex-direction: column;
                margin-bottom: 20px;
            }
            &__input {
                margin-right: 30px;
                @media (max-width: 640px){
                    width: 100%;
                    margin-bottom: 20px;
                }
                & input{
                    background-color: var(--primary-gray) !important;   
                    border-radius: 30px;
                    min-height: 40px;
                    padding-left: 20px;
                    padding-right: 40px;
                    height: 40px !important;
                    @media (max-width: 640px){
                        width: 100%;
                    }

                }
            }
            & .btn{
                height: 40px !important;
                @media (max-width: 640px){
                    width: 100%;
                    text-align: center;
                }
            }
        }
        & .totals{
                @media (max-width: 640px){
                    flex-direction: column;
                    width: 100%;
                }
        }
        & .sum{
            margin-right: 30px;
            @media (max-width: 640px){
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            & span{
                font-size: 14px;
                color: var(--gray-font);
                display: block;
                &:first-child{
                    @media (max-width: 640px){
                        &::after{
                            content: " : ";
                            margin: 0 2px;
                        }
                    }
                }

            }
            & .price{
                color: #000;
                font-size: 20px;
            }
        }
    }
    & .actions{
        display: flex;
        justify-content: flex-end;
        padding: 30px 0;
        @media (max-width: 640px){
            flex-direction: column-reverse;
        }
        & .btn{
            transition: var(--primary-transition);
            @media (max-width: 640px){
                width: 100%;
                text-align: center;
                justify-content: center;
                margin-bottom: 20px;
            }
            &:hover{
                background-color: #000;
            }
        }
        & .btn:first-child{
            margin-right: 30px;
            background-color: #fff;
            border: 1px solid var(--border-color) !important;
            & span{
                color: var(--gray-font) !important;
                transition: var(--primary-transition);
            }
            &:hover{
                background-color: var(--primary-color);
                & span{
                    color: #fff !important;
                }
            }
        }

    }
}