.billing{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-areas: "billing payment";
    @media (max-width: 640px){
        grid-template-areas: "billing billing" "payment payment";
        padding: 20px;

    }
    &__form{
        grid-area: billing;
        @media (max-width: 640px){
            margin-bottom: 20px;
        }
        & .v-input{
            &:not(:last-child){
                margin-bottom: 30px;
            }
        }
    }
    &__payment{
        grid-area: payment;
        & .tabs{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap:50px;
            @media (max-width: 400px){
                grid-column-gap:30px;

            }   
            & .tab{
                border:1px solid var(--border-color);
                color: var(--gray-font);
                height: 50px;
                display: flex;
                justify-content: center;
                cursor:pointer;
                align-items: center;
                transition: var(--primary-transition);
                & svg{
                    fill: var(--gray-font);
                    width: 40px;
                }
                & svg ,.v-icon{
                    margin-right: 20px;
                }
                &.active{
                    color: #fff;
                    background-color: var(--primary-color);
                    & svg{
                        fill:#fff;
                        width: 40px;
                        & svg{
                            fill : #fff;
                            width: 40px;
                        }
                    }

                }
                &:hover{
                    background-color: var(--primary-color);
                    color: #fff;
                    & svg{
                        fill:#fff;
                        width: 40px;
                        & svg{
                            fill : #fff;
                            width: 40px;
                        }
                    }
                    
                }
            }
        }
    }
    &__submit{
        grid-area: btn;
        
        &.btn{
            color:#fff !important;
            min-width:200px;
            text-transform: uppercase;
            text-align:center;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            @media (max-width: 640px){
                width: 100%;
            }
        }
    }
    & .header{
        border-bottom: 1px solid var(--border-color);
        display:flex;
        align-items: center;
        justify-content: space-between;
        // font-weight: thin;
        color:#000;
        font-size: 24px;
        padding: 15px 0;
        text-transform: uppercase;
        margin-bottom: 50px;
        & span{
            font-size: 16px;
            color: var(--gray-font);
            text-transform: lowercase;
            & a{
                transition: var(--primary-transition);
                color: var(--primary-color) !important;
                &:hover{
                    color:#fff !important
                }
            }
        }
    }
}