.app{

    & .home__grid{
        display:grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto auto;
        grid-template-areas: "sidebar products" "logos logos";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 50px 0;
        @media (max-width: 640px){
            padding: 20px 0;
            grid-template-areas: "products products" "sidebar sidebar" "logos logos";
        }

        & .sidebar{
            grid-area: sidebar;
            @media (max-width: 640px){
                max-width: 100vw;
            }
        }
        & .products {
            grid-area: products;
            & .sidebar__categories{
                display: none;
            }
            @media (max-width: 640px){
                max-width: 100vw;
                padding: 20px;
                & .sidebar__categories{
                    display: block;
                }
            }
            & .view__all{
                margin: 30px 0;
                width: 100%;
                padding: 25px 0;
                border-top: 1px solid var(--border-color);
                border-bottom: 1px solid var(--border-color);
                text-align: center;
                text-transform: capitalize;
                color: black;
                font-weight: 600;
            }
            // background-color: red;
        }
        & .logos{
            grid-area: logos;
           
        }
    }

    & .category-title{
        @media (max-width: 640px){
            display: none;
        }
        
    }
    & .products__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        @media (max-width: 640px){
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
    & .icons{
        & svg{
            cursor: pointer;
            margin-right: 10px;

        }
    }
}