.app .home__grid {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto;
  grid-template-areas: "sidebar products" "logos logos";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 50px 0;
}

@media (max-width: 640px) {
  .app .home__grid {
    padding: 20px 0;
    grid-template-areas: "products products" "sidebar sidebar" "logos logos";
  }
}

.app .home__grid .sidebar {
  grid-area: sidebar;
}

@media (max-width: 640px) {
  .app .home__grid .sidebar {
    max-width: 100vw;
  }
}

.app .home__grid .products {
  grid-area: products;
}

.app .home__grid .products .sidebar__categories {
  display: none;
}

@media (max-width: 640px) {
  .app .home__grid .products {
    max-width: 100vw;
    padding: 20px;
  }
  .app .home__grid .products .sidebar__categories {
    display: block;
  }
}

.app .home__grid .products .view__all {
  margin: 30px 0;
  width: 100%;
  padding: 25px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  text-align: center;
  text-transform: capitalize;
  color: black;
  font-weight: 600;
}

.app .home__grid .logos {
  grid-area: logos;
}

@media (max-width: 640px) {
  .app .category-title {
    display: none;
  }
}

.app .products__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (max-width: 640px) {
  .app .products__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

.app .icons svg {
  cursor: pointer;
  margin-right: 10px;
}
